{
  "name": "autoescuela-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0 .",
    "test": "vitest",
    "migrate": "node scripts/migrate.js",
    "import:2023": "node scripts/import-2023-zip.js",
    "import:caja-menor": "node scripts/import-caja-menor.js",
    "import:contracts": "node scripts/import-contract-workbooks.js",
    "backfill:tramitador": "node scripts/backfill-tramitador-expenses.js",
    "normalize:contracts": "node scripts/normalize-contract-prefixes.js",
    "import:practica-adicional": "node scripts/import-practica-adicional-2025.js",
    "import:supertaxis": "node scripts/import-supertaxis-2025.js",
    "import:cale": "node scripts/import-cale-bank.js",
    "export:cale": "node scripts/export-cale-bank.js",
    "validate:cale": "node scripts/validate-cale-lot.js",
    "validate:cale-bank": "node scripts/validate-cale-bank.js",
    "prepare": "husky"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "@xmldom/xmldom": "^0.8.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.2",
    "imapflow": "^1.2.13",
    "jszip": "^3.10.1",
    "lightningcss": "^1.31.1",
    "lucide-react": "^0.564.0",
    "mailparser": "^3.9.4",
    "next": "16.1.6",
    "pg": "^8.18.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.3.3",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
